server.error.include-exception=true
server.error.include-message=always

# Connection URL
spring.datasource.url=jdbc:mysql://localhost:3306/spring_boot_cloud_training
# username
spring.datasource.username=root
# password
spring.datasource.password=admin
# dialect
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
# ddl
spring.jpa.hibernate.ddl-auto=update

spring.mvc.pathmatch.matching-strategy=ant-path-matcher