spring.application.name=OrderService
server.port=8097

server.error.include-exception=true
server.error.include-message=always

# Connection URL
spring.datasource.url=jdbc:mysql://localhost:3306/spring_boot_cloud_training
# username
spring.datasource.username=root
# password
spring.datasource.password=admin
# dialect
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
# ddl
spring.jpa.hibernate.ddl-auto=update

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

spring.zipkin.base-url=http://localhost:9411/